<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="tDm-FT-zGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vsL-bx-BYc">
            <objects>
                <viewController id="tDm-FT-zGs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Z-Vq-BIv"/>
                        <viewControllerLayoutGuide type="bottom" id="B4F-Ot-pcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dK-qi-3fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="et7-PQ-kRC" customClass="KHTableView">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="et7-PQ-kRC" firstAttribute="leading" secondItem="7dK-qi-3fI" secondAttribute="leadingMargin" constant="-16" id="Cd4-Nu-Ddz"/>
                            <constraint firstItem="B4F-Ot-pcj" firstAttribute="top" secondItem="et7-PQ-kRC" secondAttribute="bottom" id="Cqk-8e-Ggs"/>
                            <constraint firstItem="et7-PQ-kRC" firstAttribute="top" secondItem="M2Z-Vq-BIv" secondAttribute="bottom" constant="54" id="WPF-tI-C1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="et7-PQ-kRC" secondAttribute="trailing" constant="-16" id="rDt-vc-jo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nv1-57-jcd"/>
                    <connections>
                        <outlet property="tableView" destination="et7-PQ-kRC" id="7Mp-ZK-INX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-Om-B6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="350.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
