<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fLr-EG-BW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vsL-bx-BYc">
            <objects>
                <viewController id="tDm-FT-zGs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Z-Vq-BIv"/>
                        <viewControllerLayoutGuide type="bottom" id="B4F-Ot-pcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dK-qi-3fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-F1-RBK" userLabel="Buttons Container">
                                <rect key="frame" x="67.5" y="298.5" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-1t-X02">
                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="0.5"/>
                                        <state key="normal" title="UICollectionView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uiCollectionViewButtonClicked:" destination="tDm-FT-zGs" eventType="touchUpInside" id="MeJ-lb-qcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Ug-yMo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="UITableView">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uiTableViewButtonClicked:" destination="tDm-FT-zGs" eventType="touchUpInside" id="bb2-Jh-EOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AR1-1t-X02" secondAttribute="bottom" id="0kE-K2-zmk"/>
                                    <constraint firstAttribute="trailing" secondItem="AR1-1t-X02" secondAttribute="trailing" id="9sY-Sg-n4P"/>
                                    <constraint firstAttribute="trailing" secondItem="1og-Ug-yMo" secondAttribute="trailing" id="Fkq-Pw-zum"/>
                                    <constraint firstItem="1og-Ug-yMo" firstAttribute="leading" secondItem="lpm-F1-RBK" secondAttribute="leading" id="Iw6-rj-7Ug"/>
                                    <constraint firstItem="AR1-1t-X02" firstAttribute="top" secondItem="1og-Ug-yMo" secondAttribute="bottom" constant="10" id="NaR-yf-0Km"/>
                                    <constraint firstItem="1og-Ug-yMo" firstAttribute="top" secondItem="lpm-F1-RBK" secondAttribute="top" id="gbT-oJ-ajK"/>
                                    <constraint firstAttribute="width" constant="240" id="qKg-s8-3R4"/>
                                    <constraint firstItem="AR1-1t-X02" firstAttribute="leading" secondItem="lpm-F1-RBK" secondAttribute="leading" id="wmy-eb-s0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpm-F1-RBK" firstAttribute="centerX" secondItem="7dK-qi-3fI" secondAttribute="centerX" id="JMr-eJ-8ck"/>
                            <constraint firstItem="lpm-F1-RBK" firstAttribute="centerY" secondItem="7dK-qi-3fI" secondAttribute="centerY" id="dK9-1C-Kb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nv1-57-jcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-Om-B6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSP-qQ-rUy">
            <objects>
                <navigationController id="fLr-EG-BW1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8O0-92-zpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDm-FT-zGs" kind="relationship" relationship="rootViewController" id="Snx-e7-L6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq7-Uu-IQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="351"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
