<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="338" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adc-uL-VqL">
                    <rect key="frame" x="113.5" y="6" width="111" height="30"/>
                    <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                    <state key="normal" title="Footer Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76882164580000001" green="0.87493245450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="adc-uL-VqL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6I8-VL-Oy5"/>
                <constraint firstAttribute="bottom" secondItem="adc-uL-VqL" secondAttribute="bottom" constant="6" id="9OZ-At-dze"/>
                <constraint firstItem="adc-uL-VqL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="kdE-oe-jWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="adc-uL-VqL" id="IBP-x3-euX"/>
            </connections>
            <point key="canvasLocation" x="-132" y="-132"/>
        </view>
    </objects>
</document>
